import assert from "assert";

function identifyBlock(values: number[]): string | null {
    /*
    grid(4x4):
    +--+--+--+--+
    |1 |2 |3 |4 |
    +--+--+--+--+
    |5 |6 |7 |8 |
    +--+--+--+--+
    |9 |10|11|12|
    +--+--+--+--+
    |13|14|15|16|
    +--+--+--+--+

    blocks(7 kinds):
    'I'  'J'  'L'  'O'  'S'  'T'  'Z'

     *    *   *    **    **  ***  **
     *    *   *    **   **    *    **
     *   **   **
     *

    */
    return '';
}

console.log('Example:');
console.log(identifyBlock([10, 13, 14, 15]));

// These "asserts" are used for self-checking
assert.equal(identifyBlock([10, 13, 14, 15]), 'T');
assert.equal(identifyBlock([1, 5, 9, 6]), 'T');
assert.equal(identifyBlock([2, 3, 7, 11]), 'L');
assert.equal(identifyBlock([4, 8, 12, 16]), 'I');
assert.equal(identifyBlock([3, 1, 5, 8]), undefined);
assert.equal(identifyBlock([6, 7, 10, 11]), 'O');
assert.equal(identifyBlock([6, 10, 11, 15]), 'S');
assert.equal(identifyBlock([7, 6, 10, 14]), 'J');
assert.equal(identifyBlock([3, 6, 7, 10]), 'Z');

console.log("Coding complete? Click 'Check' to earn cool rewards!");